{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "dev",
      "displayName": "Dev (Debug, frontend + tests, sanitizers)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PEO_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (optimised, frontend + tests)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "headless",
      "displayName": "Headless (core + tests only, no SDL). Used by CI and cloud sessions.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PEO_BUILD_FRONTEND": "OFF",
        "PEO_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "headless-release",
      "displayName": "Headless Release (core + tests, optimised; for perf tests)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PEO_BUILD_FRONTEND": "OFF"
      }
    },
    {
      "name": "win-dev",
      "displayName": "Windows Dev (Visual Studio 2022)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "headless-release", "configurePreset": "headless-release" },
    { "name": "win-dev", "configurePreset": "win-dev", "configuration": "Debug" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } },
    { "name": "headless", "configurePreset": "headless", "output": { "outputOnFailure": true } },
    { "name": "headless-release", "configurePreset": "headless-release", "output": { "outputOnFailure": true } },
    { "name": "win-dev", "configurePreset": "win-dev", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
